<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!--  View that has info/instructions when no shows queued, listview when shows queued.  -->
    <View 
        android:id="@+id/show_add_mainSection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
    <!--  Buttons to clear and add to queue  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:attr/buttonBarStyle"
        >
        <Button 
            android:id="@+id/show_add_clearlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@android:attr/buttonBarButtonStyle"
            android:text="Clear"
            />
        <Button 
            android:id="@+id/show_add_newSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@android:attr/buttonBarButtonStyle"
            android:text="Find Show"
            />
    </LinearLayout>

</RelativeLayout>
